<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Erin's Homepage</title>
   <link rel="stylesheet" href="styles.css">
   <body>
      <header>
         <section class="container"><h1>Welcome to Erin's homepage</h1></section>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><img src="me.png" style="width:30%; height:auto; margin-left:90%; float:right;" alt="me"></li>
            </ul>
         </nav>
      </header>
      <main>
         <section class="feature">
            <h2>Erin is a student at UMass Amherst studying computer science</h2>
            <h3><a href="https://www.linkedin.com/in/erin-yuxin-liu-57794a180/">Here is the link for her Linkedin</a></h3>
        </section>
      </main>
      <footer>
         <p>
            &copy; 2020 Erin's homepages 
         </p>
      </footer>
   </body>
</html>


